package singleton;

public enum Card {
	TWO_H, THREE_H, FOUR_H, FIVE_H, SIX_H, SEVEN_H, EIGHT_H, NINE_H, TEN_H, JACK_H, QUEEN_H, KING_H, ACE_H, 
	TWO_S, THREE_S, FOUR_S, FIVE_S, SIX_S, SEVEN_S, EIGHT_S, NINE_S, TEN_S, JACK_S, QUEEN_S, KING_S, ACE_S, 
	TWO_D, THREE_D, FOUR_D, FIVE_D, SIX_D, SEVEN_D, EIGHT_D, NINE_D, TEN_D, JACK_D, QUEEN_D, KING_D, ACE_D, 
	TWO_C, THREE_C, FOUR_C, FIVE_C, SIX_C, SEVEN_C, EIGHT_C, NINE_C, TEN_C, JACK_C, QUEEN_C, KING_C, ACE_C
	
}
